<html>
    <head>
        <title>Womens Health Clinic Centre Agra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script src="angular.min.js"></script>
<script src="jquery.min.js"></script>
          <link rel="stylesheet" href="index.css">
          <link rel="stylesheet" href="bootstrap.css">
          <link rel="stylesheet" href="animate.css">
        	

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="engine1/jquery.js"></script>
    </head>
    <script src="wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <body>
        <div id="welcome-section" class="front">
            <div class="header text-center" style="color:#fffb89;font-weight:bold"><b>Hello,I'am <span style="color:#3402fd;font-size:1.5em;font-style:italic;">Dr. Ankita Gupta (Jain) </span><br>I am a <span style="color:red;font-size:1.5em;font-style:italic;">Gynecologist<br>MBBS, M.S.(Obs and Gynecology)</span></b><br>
                <span><button style="border:2px solid #fffb89;color:#0abfbf;background-color:#f9040475;opacity:0.8"><a href="#project" style="text-decoration:none">Scroll Down -></a></button></span></div>
        </div>
        <nav class="navbaar" id="navbar">
            <div >
                <a href="#welcome-section"><li>Home</li></a>
                <a href="#about"><li>About Us</li></a>
                <a href="#contact"><li>Contact Us</li></a>
                <a target="_blank" href="https://drive.google.com/open?id=1jTUFEUfX1MnimQfseMGgk75IxKNmPBPS"><li>Online Appointment</li></a>
            </div>
        </nav>
     <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
        <div class="about" id="about">
            <div class="headline text-center wow swing"><u>About</u></div>
            <div class="container specification">
                <div class="row">
                <div class="wow flipInX col-sm-3 block text-center" data-wow-duration='2s'>
                    <span><i class="fa fa-fighter-jet" aria-hidden="true"></i></span>
                    <span >Fast</span><br>
                    Fast load times and lag free interaction, my highest priority.
                </div>
                 <div class="col-sm-3 wow flipInX block text-center" data-wow-duration='5s'>
                     <span><i class="fa fa-user-md" aria-hidden="true"></i></span>
                    <span>Responsive</span><br>
                    Highly trained doctor & nursing staff team.
                </div>
                 <div class="col-sm-3 block wow flipInX text-center" data-wow-duration='6s'>
                     <span><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
                    <span>Intuitive</span><br>
                    Strong preference for easy to use, intuitive UX/UI.
                </div>
                <div class="col-sm-3 block text-center wow flipInX" data-wow-duration='9s'>
                    <span><i class="fa fa-rocket" aria-hidden="true"></i></span>
                    <span>Dynamic</span><br>
                   Try to make websites, dynamic responsive and alive as possible.
                </div>
                </div>
            </div><br><br>
            <div class="row">
                <div class="wow slideInLeft col-sm-6" data-wow-duration='2s'>
                <div class="image" style="border-radius:5px;">
                    <img src="profilephoto.jpeg" class="img-responsive">
                    </div>
                    <div class="myself" style="font-family:monospace;text-align:justify;padding:25px;font-size:1.3em;">
                        <p>Dr. Ankita Gupta (Jain) is one of the most popular Gynaecologist of this region. Her work is her passion. Having a strong social conscience , she treats her patients with empathy and compassion.
				She practices at Dr. Dr Shubham Uro Centre Obs & Gyn super-speciality centre, which boasts of state-of-the-art obgyn facilities 
				along with very personalised and individualised care . The staff and the team is competent and there is a general aura of positivity.
She is a faboulous laproscopic. She has received numerous awards and felicitations. 
			    </p>
                    </div>
                </div>
                <div class="col-sm-6" data-wow-duration='2s'>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:90%">Antenatal Care</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:80%">Postuatal Care</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:70%">Painless and Abour</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:65%">Overian Cystectory</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:90%">Normal Delivery/ Caesearean</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:50%">NICU</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:90%">Cervical Cancer Vaccine</span><b></b>
                    </div>
                    
			 <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:80%">Cryotherepy</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:70%">Ultrasound facilities</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:65%">ICU Facility</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:90%">Colposcopy</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:50%">Hysteroscopy & Contraception</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:90%">Vaginal Hysterectory</span><b></b>
                    </div>
			<div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:90%">Abdaninal Hysterectory</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:80%">Total Lapasoscopic Hysterectory</span><b></b>
                    </div>
                    <div class="progress" style="text-align:right">
                        <span class="progressName wow slideInLeft" style="float:left;text-align:left;width:70%">Mayomectory ABD/ Laparoscopic Surgeon</span><b></b>
                    </div>
			
			
                    <div class="wow slideInRight" data-wow-duration='2s'>
                        <span class="img-responsive text-center"><img class="img-responsive" src="logo.jpeg" style="opacity:0.7;height:auto;margin-left:50px;width:80%;left:70%;"></span>
                    </div>
                </div>      
            </div>
        </div>
        <div id="project"class="project">
             <div class="headline text-center wow swing"><u>About Us</u></div>
            <div class="project-title well wow flipInX" data-wow-duration='2s'>
                <h2><a href="https://github.com/adityacse1996/bookmyseat-DBMS-Project">OT</a></h2>
                <span><img style="width:100%;height:auto;border-radius:3em;"src="OPD.jpeg" ></span><br>
                <div style="margin:1em;"class="para">Antenatal Checkups, Postuatal Check Ups are done and along with problems related with adolescent girls, infertility, control 
		    PID, menstrual problems, menopausal problems are deal with utmost care, patience are experience under one roof by highly trained doctor & nursing staff team.</div>
            </div>
            <div class="well  wow flipInX" data-wow-duration='3s'>
                <div><h2><a href="https://technospandan2018.000webhostapp.com">Hospital Facilities</a></h2></div>
                <span style="float:right;;position:relative;"><img  style="width:70%;border-radius:3em;" src="Hospital.jpeg"></span><br>
                <div style="margin:1em;" class="para"><p style="text-align:justify;">The focus at Dr Shubham Uro Centre is on minimally invasive procedures–Endoscopic, Laparoscopic and microscopic which result in faster recovery, lesser complications and smaller hospital stays.</p></div>
            </div>
 
            <div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/whatsapp_image_20200812_at_05.49.05_1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/whatsapp_image_20200812_at_05.49.05.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/logo.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/whatsapp_image_20200812_at_06.01.52_2.jpg" alt="" title="" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/opd.jpg" alt="html slideshow" title="OPD" id="wows1_4"/></a></li>
		<li><img src="data1/images/whatsapp_image_20200812_at_06.15.53.jpg" alt="" title="" id="wows1_5"/></li>
	</ul></div>
	
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
            
            
            <div class="container wow zoomIn" data-wow-duration='4s'style="text-align:justify;line-height:1.8em;">
                <h2><a href="https://github.com/adityacse1996">Some Useful Info:-</a></h2>
                <p style="font-size:1.4em;">Gynaecologists specialise in the field of women’s sexual and reproductive health. They are generally consulted for common conditions like irregular periods, missed periods, delayed periods, amenorrhoea, dysmenorrhoea, polycystic ovary syndrome (PCOD}, vaginal or uterine infections, and infertility. Gynaecologists also help in managing prenatal symptoms, pregnancy and post-natal care. Many women also seek gynaecological consultation for contraception (regular or emergency) and abortion (only within legal realm, since abortion based on predetermination of foetal sex is illegal and punishable according to Indian Penal Code). It’s advisable to seek expert guidance only from verified gynaecologists for problems related to women’s sexual health because self-medication is often counterproductive and harmful. If you need to consult a verified gynaecologist then you can contact us at:- <br><b>Dr. Shubham Uro Centre, 144 Sector 12C Avas Vikas Colony, Bhawna Tower Road (Jeep Wali Kothi) Sikandra Agra.</b></p>
                <h3 class="text-centre" style="color:red"><b>Helpline No.: 6399922266</b></h3>
            </div>
        </div>
        <div  id="contact" style="position:relative;left:-3px;background-color:whitesmoke">
       <svg preserveAspectRatio="none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="102%" height="95" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve">
<g>
	<polygon stroke="#000000" stroke-miterlimit="10" points="463.5,559.5 2.5,559.5 2.5,2.5 211.025,251.903 	"/>
	<polygon stroke="#000000" stroke-miterlimit="10" points="962.5,-0.5 962.5,559.5 459.5,559.5 684.723,306.194 	"/>
</g>
            </svg></div>
        <div class="contact">
             <div class="headline text-center"><u>Contact</u></div>
            <div class="text-center" style="padding:16px 20px;font-size:2.2em;color:white">Have a question or want to work together?</div>
            <script>
            var name=document.getElementById("1").value;
            var email=document.getElementById("2").value;
            var mobile=document.getElementById("3").value;
            var message=document.getElementById("4").value;
            function myfunc(){
                  var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("disp").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "record.php?name=" + name+"&email="+email+"&mobile="+mobile+"&message="+message, true);
        xmlhttp.send();
            }
            </script>
<form class="container wow zoomInUp"  style="max-width:500px">
    <input id="1" class="form-control formcontroller" required style="background-color:black;"type="text" placeholder="Name" name="name"><br>
    <input id="2" class="form-control formcontroller" required style="background-color:black;"type="email" placeholder="Email" name="email"><br>
    <input id="3" class="form-control formcontroller" required style="background-color:black;"type="text" placeholder="Mobile No" name="mobile"><br>
    <textarea id="4" class="form-control formcontroller" required style="background-color:black;" type="text" placeholder="Your Message" cols="4" name="message"></textarea>
    <input class="btn formcontroller" style="background-color:black;border-color:white;float:right;margin-top:1.5em;"type="button" name="submit" onclick="myfunc()" value="Submit"><br><span id="disp" style="color:red;font-family:monospace;font-size:18px;"></span>
            </form>s
        </div>
        <div class="footer">
            <div class="topbtn text-center" onclick="location.href='#welcome-section'"><i class="fa fa-chevron-up" aria-hidden="true"></i><br>
        <i class="fa fa-chevron-up" aria-hidden="true"></i></div>
            <div style="left:40%;position:relative;transform:transition(-50%,-50%);">
                <span><a id="profile-link" href="https://github.com/adityacse1996"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                <span><a href="https://www.linkedin.com/in/aditya-parashar-6a2aa3160/"><i class="fa fa-youtube" aria-hidden="true"></i></a></span>
                <span><a href="https://twitter.com/adityacse1996"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            </div>
            </div>
            <div class="reserved text-center"><i hreaf="https://www.findmeaditya.000webhostapp.com"><b>Sai Computers</b></i> @All Rights Reserved.</div>
        </div>
    <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var a=n[o];" "==a.charAt(0);)a=a.substring(1);if(0==a.indexOf(e))return a.substring(e.length,a.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0],wpSidebar=document.getElementById("adminmenuwrap"),wpTopBarRight=document.getElementById("wp-admin-bar-top-secondary");if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;} .upgrade-btn-sidebar {display: none;} #wp-toolbar .top-bar-upgrade-btn {width: 52px; height: 46px !important; padding: 0 !important;} .top-bar-upgrade-btn__text {display: none;} .dashicons-star-filled.top-bar-upgrade-btn__icon::before {font-size: 28px; margin-top: 10px; width: 28px; height: 28px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; right: 0; display: flex; padding: 0 5%}} @media only screen and (max-width: 960px) {.upgrade-btn-sidebar {border-radius: 0 !important; padding: 10px 0 !important; margin: 0 !important;} .upgrade-btn-sidebar__icon {display: block !important; margin: auto;} .upgrade-btn-sidebar__text {display: none;}}  .web-hosting-90-off-image {max-width: 90%; margin-top: 20px;} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 12px -6px #cc292f; max-width: 350px; border: 0; border-radius: 3px; background-color: #6747c7 !important; padding: 15px 55px !important;  margin-bottom: 48px; font-size: 14px; font-weight: 800; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: rgba(103,71,199, 0.9) !important;} .upgrade-btn-sidebar {text-align:center;background-color:#ff4546;max-width: 350px;border-radius: 3px;border: 0;padding: 12px; margin: 20px 10px;display: block; font-size: 12px;color: #ffffff;font-weight: 700;text-decoration: none;} .upgrade-btn-sidebar:hover, .upgrade-btn-sidebar:focus, .upgrade-btn-sidebar:active {background-color: rgba(255,69,70, 0.9); color: #ffffff;} .upgrade-btn-sidebar__icon {display: none;} .top-bar-upgrade-btn {height: 100% !important; display: inline-block !important; padding: 0 10px !important; color: #ffffff; cursor: pointer;} .top-bar-upgrade-btn:hover, .top-bar-upgrade-btn:active, .top-bar-upgrade-btn:focus {background-color: #ff4546 !important; color: #ffffff !important;} .top-bar-upgrade-btn__icon {margin-right: 6px;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Upgrade Now</button>',(notification=notification[0]).setAttribute("style","background-color: #f8f8f8; border-left-color: #6747c7 !important;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Limited Time Offer",h1Tag.setAttribute("style","color: #32454c;  margin-top: 48px; font-size: 48px; font-weight: 700;");var h2Tag=document.createElement("H2");h2Tag.innerHTML="From $0.79/month",h2Tag.setAttribute("style","color: #32454c; margin: 20px 0 45px 0; font-size: 48px; font-weight: 700;"),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Don’t miss the opportunity to enjoy up to <strong>4x WordPress Speed, Free SSL and all premium features</strong> available for a fraction of the price!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 18px; font-weight: 300; color: #6f7c81; margin-bottom: 20px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/wp-inject-default-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0];wpSidebar.insertAdjacentHTML("beforeend",'<a href="https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp-sidebar" target="_blank" class="upgrade-btn-sidebar"><span class="dashicons dashicons-star-filled upgrade-btn-sidebar__icon"></span><span class="upgrade-btn-sidebar__text">Upgrade</span></a>'),wpTopBarRight.insertAdjacentHTML("beforebegin",'<a class="top-bar-upgrade-btn" href="https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp-top-bar" target="_blank"><span class="ab-icon dashicons-before dashicons-star-filled top-bar-upgrade-btn__icon"></span><span class="top-bar-upgrade-btn__text">Go Premium</span></a>')}</script><script type="text/javascript" src="https://a.opmnstr.com/app/js/api.min.js" data-campaign="f6brbmuxflyqoriatchv" data-user="71036" async></script></body>
</html>
