<!DOCTYPE html>
<html>
<head>
	<title>Womenhealthslider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css image gallery" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/whatsapp_image_20200812_at_05.49.05_1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/whatsapp_image_20200812_at_05.49.05.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/logo.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/whatsapp_image_20200812_at_06.01.52_2.jpg" alt="" title="" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/opd.jpg" alt="html slideshow" title="OPD" id="wows1_4"/></a></li>
		<li><img src="data1/images/whatsapp_image_20200812_at_06.15.53.jpg" alt="" title="" id="wows1_5"/></li>
	</ul></div>
	
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>